<! Sumit Nirmal Biodata  E-cell web team selection>
<!DOCTYPE html>
<html>
 <head>
     <style> 
    div
{
    border-radius: 5px;
    }
    body{
        font-family: cursive;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #71cae6;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }
#profile{
    
    border:6px solid #71cae6 ;
    border-radius: 5px;
    float:right;
    height: 240px;
    width: 200px;
    
}

.right
{
    
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
        }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #71cae6;
    }
    
h3
{
    border-left:6px solid #71cae6;
    background-color:lightgrey;
    text-decoration: underline;
    }

table
{
    border: 5px solid rgb(124, 198, 233);
    }
td
{
    padding: 2px;
    border: 2px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#heading
{
    font-weight:bold;
    }</style>

<title>Sumit Nirmal Biodata</title>
</head>
<body>
<div id="header">
<p id="name">Sumit Nirmal</p>
         <a href="mailto:sumitramprakashnirmal@gmail.com" target="_blank"><p id="email">sumitramprakashnirmal@gmail.com</p></a>
         <p id="contact">+91 83030 88493</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
         <img id="profile" src="image/sumit.jpg" alt="sumit nirmal profile photo">
            <h3>About me</h3>
            <b>Name:</b>
            Sumit Nirmal<br>
            <b>Age:</b>
            19<br>
            <b>Father's name:</b>Ram Prakash<br>
            <b>Father's Occupation:</b>Farmer<br>
            <b>Address:</b><br>
            <address>Village or Post <br>jalalpur bhaggu bikapur faizabad(ayodhya) <br> uttar pradesh India<br>224207</address>     
            <br>
            <hr>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>X</td>
                    <td>C.B.S.E.</td>
                    <td>95%</td>
                    <td>2016-17</td>
                </tr>
                <tr>
                    <td>XII(PCMCs. stream)</td>
                    <td>C.B.S.E.</td>
                    <td>76%</td>
                    <td>2018-19</td>
                </tr>
                <tr>
                    <td>B.tech(Civil Engineering)</td>
                    <td>IIT(Indian Institute Of Technology), Kharagpur, India</td>
                    <td>studying</td>
                    <td>2020-21</td>
                </tr>
            
                
            </table>
            <h3>Technical Skills</h3>
            <p>
            <ul>
            <span id="course-name">Programming Skills:</span>HTML, CSS, learning C and C++</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi,Urdu</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Technical and IT related books / magazines, playing Chess,yoga, listening and singing music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>